{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "preserve",
    "paths": {
      "assets": ["assets"],
      "Components": ["Components"],
      "utils": ["utils"],
      "Views": ["Views"]
    }
  },
  "include": ["src"]
}
